{
  "name": "perfumerlabs/perfumer-framework-pack",
  "type": "library",
  "description": "Collection of annotations for Perfumer Framework",
  "keywords": ["generator"],
  "homepage": "https://github.com/perfumerlabs/perfumer-framework-pack",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ilyas Makashev",
      "email": "mehmatovec@gmail.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "perfumerlabs/perfumer": "*"
  },
  "autoload": {
    "psr-4": {
      "Perfumerlabs\\PerfumerFrameworkPack\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Example\\": "example/src/",
      "Generated\\Annotation\\": "example/generated/annotation/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
